<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Palindromo</title>
</head>
<body>
    <h1>Ejercicio Palindromo</h1>
    <p>Ingres una palabro u oración para evaluar</p>
    <form action="palindromo.php" method="get" >
        <tr>
            <td>
                <label for="valorEvaluar">Introduce Palabra</label>
            </td>
            <td>
                <input type="text" name="valorEvaluar" id="valorEvaluar">
            </td>
            <td>
                <input type="submit" name="enviar" id="enviar" value="enviar">
            </td>
        </tr>
        

    </form>
</body>
</html>